U2	Rock	260	1	6	2020
U2	Rock	230	1	6	2020
Ghali	Hip-Hop	409	2	6	2020
Mannarino	Italiana	602	2	6	2020
Gazzelle	Indie	298	2	6	2020
Calcutta	Indie	402	3	6	2020
U2	Rock	333	05	3	2020
Muse	Rock	509	05	3	2020
Muse	Rock	950	06	4	2020
Muse	Rock	222	06	4	2020
Calcutta	Indie	304	5	6	2020
Levante	Italiana	409	5	6	2020
U2	Rock	344	9	6	2020
Boomdabash	Pop	610	6	6	2020
Ghali	Hip-Hop	409	7	6	2020
Mannarino	Italiana	502	7	6	2020
Gazzelle	Indie	298	8	6	2020
U2	Rock	264	8	6	2020
U2	Rock	430	9	6	2020
U2	Rock	660	9	6	2020
